[gd_scene load_steps=13 format=3 uid="uid://ds8au2tq7ppq5"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_4wcuf"]
[ext_resource type="Texture2D" uid="uid://k2cony38lx01" path="res://assets/header.png" id="1_gbq78"]
[ext_resource type="Texture2D" uid="uid://dgvlrlvuxrx04" path="res://assets/settings.png" id="2_27iqp"]
[ext_resource type="Texture2D" uid="uid://85g0g588nwwl" path="res://assets/settings_hover.png" id="3_t1nag"]
[ext_resource type="FontFile" uid="uid://dmxvl22japn1d" path="res://assets/comfortaa/comfortaa-light.ttf" id="5_ae7xl"]
[ext_resource type="Theme" uid="uid://b2own716bbpdx" path="res://ui/pokemon.theme" id="6_f7slc"]
[ext_resource type="FontFile" uid="uid://bj23tjuiflom7" path="res://assets/creato_display/creatodisplay-regular.otf" id="7_r64tx"]
[ext_resource type="FontFile" uid="uid://blboum3maxvf2" path="res://assets/creato_display/creatodisplay-medium.otf" id="8_6ho32"]
[ext_resource type="Texture2D" uid="uid://cwhba1x22a8fe" path="res://assets/placeholder.png" id="8_yd0n6"]
[ext_resource type="FontFile" uid="uid://b1qn0lsc2oxlc" path="res://assets/creato_display/creatodisplay-bold.otf" id="9_52cvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bi8m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbcfh"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wcuf")

[node name="Header" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 50.0
texture = ExtResource("1_gbq78")
expand_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Header"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 34.0
texture_normal = ExtResource("2_27iqp")
texture_hover = ExtResource("3_t1nag")
stretch_mode = 3

[node name="Title" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ae7xl")
theme_override_font_sizes/font_size = 32
text = "Pokédexica"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastSeenPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.1
anchor_right = 0.967
anchor_bottom = 0.1
offset_left = 0.16
offset_right = -0.160034
offset_bottom = 70.0
theme = ExtResource("6_f7slc")

[node name="VBoxContainer" type="VBoxContainer" parent="LastSeenPanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LastSeenContainer" type="HBoxContainer" parent="LastSeenPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LastSeen" type="Label" parent="LastSeenPanel/VBoxContainer/LastSeenContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r64tx")
theme_override_font_sizes/font_size = 22
text = "Last seen: "
horizontal_alignment = 2

[node name="PokemonSeen" type="Label" parent="LastSeenPanel/VBoxContainer/LastSeenContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_6ho32")
theme_override_font_sizes/font_size = 22
text = "Bulbasaur #100"

[node name="UsernameContainer" type="HBoxContainer" parent="LastSeenPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="By" type="Label" parent="LastSeenPanel/VBoxContainer/UsernameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r64tx")
theme_override_font_sizes/font_size = 22
text = "by "
horizontal_alignment = 2

[node name="Username" type="Label" parent="LastSeenPanel/VBoxContainer/UsernameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_52cvh")
theme_override_font_sizes/font_size = 22
text = "NEKERAFA"

[node name="PokemonPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.271
anchor_right = 0.812
anchor_bottom = 0.896
offset_left = 0.239998
offset_top = -0.0800171
offset_right = 0.23996
offset_bottom = -0.0800171
theme = ExtResource("6_f7slc")

[node name="PokemonTexture" type="TextureRect" parent="PokemonPanel"]
layout_mode = 2
texture = ExtResource("8_yd0n6")
expand_mode = 1
stretch_mode = 5

[node name="FooterPanel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2bi8m")

[node name="HBoxContainer" type="HBoxContainer" parent="FooterPanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PokemonFound" type="Label" parent="FooterPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_6ho32")
theme_override_font_sizes/font_size = 18
text = "Bulbasaur #001"

[node name="FoundBy" type="Label" parent="FooterPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r64tx")
theme_override_font_sizes/font_size = 18
text = " found by "

[node name="Username" type="Label" parent="FooterPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_6ho32")
theme_override_font_sizes/font_size = 18
text = "NEKERAFA"

[node name="VSeparator" type="VSeparator" parent="FooterPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_kbcfh")

[node name="ExclamationMark" type="Label" parent="FooterPanel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r64tx")
theme_override_font_sizes/font_size = 18
text = "!"
