[gd_scene load_steps=6 format=3 uid="uid://c3q3sjedbgkt3"]

[ext_resource type="Script" path="res://scenes/initial_config.gd" id="1_k1yey"]
[ext_resource type="Theme" uid="uid://b2own716bbpdx" path="res://ui/pokemon.theme" id="4_6tnrw"]
[ext_resource type="PackedScene" uid="uid://721n8ns56fsu" path="res://ui/header_ui.tscn" id="5_hec2c"]
[ext_resource type="PackedScene" uid="uid://cyn0tyx4267dj" path="res://ui/twitch_channel_form.tscn" id="5_yrymn"]
[ext_resource type="FontFile" uid="uid://bj23tjuiflom7" path="res://assets/creato_display/creatodisplay-regular.otf" id="6_brtcy"]

[node name="InitialConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1yey")

[node name="Header" parent="." instance=ExtResource("5_hec2c")]
layout_mode = 1
title = "Initial Configuration"

[node name="SettingContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(448, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.1
anchor_right = 0.967
anchor_bottom = 0.1
offset_left = 0.16
offset_right = -0.160004
offset_bottom = 57.0
theme = ExtResource("4_6tnrw")

[node name="SettingsFormInfo" type="VBoxContainer" parent="SettingContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Note" type="Label" parent="SettingContainer/SettingsFormInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.752941)
theme_override_font_sizes/font_size = 12
text = "NOTE: Options can be changed latter from settings menu"
horizontal_alignment = 1

[node name="TwitchChannelForm" parent="SettingContainer/SettingsFormInfo" instance=ExtResource("5_yrymn")]
layout_mode = 2
alignment = 1

[node name="GameVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -29.0
offset_right = 121.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_brtcy")
theme_override_font_sizes/font_size = 14
text = "Pokédexica v0.0.0"
vertical_alignment = 1

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "No network connection!"
initial_position = 1
size = Vector2i(350, 109)
ok_button_text = "Ok"
dialog_text = "For use this game, you must have an Internet connection established."
dialog_autowrap = true

[connection signal="channel_connect" from="SettingContainer/SettingsFormInfo/TwitchChannelForm" to="." method="_on_twitch_channel_form_channel_connect"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
