[gd_scene load_steps=10 format=3 uid="uid://biiqb7cfca37c"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_klgcp"]
[ext_resource type="Theme" uid="uid://b2own716bbpdx" path="res://ui/pokemon.theme" id="5_amxip"]
[ext_resource type="PackedScene" uid="uid://cyn0tyx4267dj" path="res://ui/twitch_channel_form.tscn" id="6_7eukj"]
[ext_resource type="PackedScene" uid="uid://jijhwnayo4vo" path="res://ui/cache_form.tscn" id="7_vjpjl"]
[ext_resource type="FontFile" uid="uid://bj23tjuiflom7" path="res://assets/creato_display/creatodisplay-regular.otf" id="7_xrui0"]
[ext_resource type="FontFile" uid="uid://cwnytfxnpabks" path="res://assets/noto_emoji/noto_color_emoji.ttf" id="10_74ynl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfl3u"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.188235)
shadow_size = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5xtyy"]
color = Color(0, 0, 0, 0.5)
grow_begin = -10.0
grow_end = -10.0

[sub_resource type="FontVariation" id="FontVariation_nvbny"]
base_font = ExtResource("7_xrui0")
fallbacks = Array[Font]([ExtResource("10_74ynl")])

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgcp")

[node name="SettingContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(448, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.1
anchor_right = 0.967
anchor_bottom = 0.1
offset_left = 0.16
offset_right = -0.160004
offset_bottom = 253.0
theme = ExtResource("5_amxip")
theme_override_styles/panel = SubResource("StyleBoxFlat_gfl3u")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TwitchTitle" type="Label" parent="SettingContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Twitch options:"

[node name="TwitchSettings" parent="SettingContainer/VBoxContainer" instance=ExtResource("6_7eukj")]
layout_mode = 2
alignment = 1

[node name="CacheTitle" type="Label" parent="SettingContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Cache options:"

[node name="CacheForm" parent="SettingContainer/VBoxContainer" instance=ExtResource("7_vjpjl")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="SettingContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_5xtyy")

[node name="OtherLicenses" type="Button" parent="SettingContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Third-party Licenses"

[node name="RichTextLabel" type="RichTextLabel" parent="SettingContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_nvbny")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]Made with [color=red][url=https://godotengine.org]Godot 4.1.1[/url][/color] 💙 for [color=red][url=https://itch.io/jam/numerica-twitch-jam]Numerica Twitch Jam[/url][/color] by [color=red][url=https://rothiotome.itch.io]@RothioTome[/url][/color][/center]"
fit_content = true
threaded = true

[node name="GameInfoContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 275.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="GameVersion" type="Label" parent="GameInfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_xrui0")
theme_override_font_sizes/font_size = 14
text = "Pokédexica v0.0.0"
vertical_alignment = 1

[node name="GameLicense" type="Label" parent="GameInfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_xrui0")
theme_override_font_sizes/font_size = 12
text = "Under GNU GPLv3 - © 2023 Rafael Alcalde Azpiazu"
vertical_alignment = 1

[connection signal="pressed" from="SettingContainer/VBoxContainer/OtherLicenses" to="." method="_on_other_licenses_pressed"]
[connection signal="meta_clicked" from="SettingContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
