; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pokédexica"
config/description="A Pokédex quiz game for Numerica Twich Jam"
run/main_scene="res://scenes/initial_config.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[autoload]

Globals="*res://autoloads/globals.gd"
Secrets="*res://autoloads/secrets.gd"
GameSettings="*res://autoloads/game_settings.gd"
PokeCache="*res://autoloads/poke_cache.gd"
ChatManager="*res://autoloads/chat_manager.gd"
TwitchManager="*res://autoloads/twitch_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gift/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

environment/defaults/default_clear_color=Color(1, 0.188235, 0.309804, 1)
anti_aliasing/quality/msaa_2d=1
