[gd_scene load_steps=6 format=3 uid="uid://721n8ns56fsu"]

[ext_resource type="Texture2D" uid="uid://k2cony38lx01" path="res://assets/header.png" id="1_6hy4k"]
[ext_resource type="Script" path="res://ui/header_ui.gd" id="2_mg53x"]
[ext_resource type="Texture2D" uid="uid://dgvlrlvuxrx04" path="res://assets/settings.png" id="3_8bgmy"]
[ext_resource type="Texture2D" uid="uid://85g0g588nwwl" path="res://assets/settings_hover.png" id="4_ecfwi"]
[ext_resource type="FontFile" uid="uid://dmxvl22japn1d" path="res://assets/comfortaa/comfortaa-light.ttf" id="5_co3yn"]

[node name="HeaderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mg53x")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("1_6hy4k")
expand_mode = 2

[node name="Button" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 34.0
texture_normal = ExtResource("3_8bgmy")
texture_hover = ExtResource("4_ecfwi")
stretch_mode = 3

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_co3yn")
theme_override_font_sizes/font_size = 32
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Background/Button" to="Background" method="_on_button_pressed" flags=18]
